# aoc21

./: .gitignore  README.md  pom.xml
src/ch/aoc21/: aoc21_1.java  aoc21_3.java  aoc21_4.java  aoc21_7.java
src/main/java/ch/aoc21/: aoc21_10.java  aoc21_11.java  aoc21_12.java  aoc21_13.java  aoc21_14.java  aoc21_15.java  aoc21_16.java  aoc21_17.java  aoc21_18.java  aoc21_19.java  aoc21_2.java  aoc21_20.java  aoc21_5.java  aoc21_6.java  aoc21_8.java  aoc21_9.java
